<!-- 小刀娱乐网交流学习QQ群：595526 -->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>轮回阁时间轴 - 发展史</title>
<meta name="keywords" content="这里SEO关键词"/>
<meta name="description" content="这里网站介绍"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>
<div class="content">
	<div class="wrapper">
		<div class="light"><i></i></div>
		<hr class="line-left">
		<hr class="line-right">
		<div class="main">
			<h1 class="title">我们的时间轴</h1>		
			<div class="year">
				<h2><a href="#">2020年<i></i></a></h2>
				<div class="list">
					<ul>
						<li class="cls">
							<p class="date">10月06日</p>
							<p class="intro">我们再一次有了联系，也许是冥冥之中的天意注定我们的缘分还未尽。你是伴娘，我是伴郎</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p><span id="runtime_span"></span>
<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
Date("10/06/2020 5:22:00");
Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
runtime_span.innerHTML="距今: "+A+"天"}show_runtime();</script></p>
							</div>
						</li>
						<li class="cls">
							<p class="date">11月04日</p>
							<p class="intro">我第一次翻山越岭的见一个人，你也一样，第一次有人翻山越岭来见你。那是我第一次这么正式的过生日</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>我偷偷去济南给你过生日</p>
							</div>
						</li>
						<li class="cls">
							<p class="date">11月28日</p>
							<p class="intro">第一次接吻，或者说是你吻了我一下，让我心跳加快了好久好久</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>你说我偷偷哭了，哼，我才没有</p>
							</div>
						</li>
						<li class="cls">
							<p class="date">12月06日</p>
							<p class="intro">我们之间发展的迅速程度超过我的预想，大概是我们彼此都想给对方最大的信任和安全感，而最直接的方式就是见父母。</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>我第一次去你家见你的爸妈</p>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="year">
				<h2><a href="#">2021年<i></i></a></h2>
				<div class="list">
					<ul>
						<li class="cls">
							<p class="date">2月14日</p>
							<p class="intro">我们偷偷给彼此准备了情人节礼物，我给你手工做的小房子，你叠了整整的一罐子星星，上面写满了想对我说的情话，却因为疫情没能第一时间送给对方。</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>超喜欢你的礼物！</p>
							</div>
						</li>
						<li class="cls highlight">
							<p class="date">6月1日</p>
							<p class="intro">我们接吻的时候，你第一次让我摸了你的胸。</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>61的礼物</p>
							</div>
                       </li>
					   <li class="cls highlight">
							<p class="date">6月16日</p>
							<p class="intro">第一次蹭一蹭，彼此都没经验，只有我有来自小电影里面的一点点知识</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>谢谢亲爱的信任</p>
							</div>
                       </li>
					   <li class="cls">
							<p class="date">7月2日</p>
							<p class="intro">我们父母会面啦，距离结婚又近了一步。</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>开心开心</p>
							</div>
                       </li>
					</ul>
				</div>
			</div>


							</div>
                       </li>
					</ul>
				</div>
			</div>	
		</div>
	</div>
</div>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
$(".main .year .list").each(function(e, target){
	var $target=$(target),
	$ul = $target.find("ul");
	$target.height($ul.outerHeight()), $ul.css("position", "absolute");
}); 
$(".main .year>h2>a").click(function(e){
	e.preventDefault();
	$(this).parents(".year").toggleClass("close");
});
</script>
	<div style="background:#ccc;text-align:center"><a href="https://www.chenbo.info/">返回首页</a>&nbsp;&nbsp;<a href="http://www.chenbo.info/">关于</a>&nbsp;&nbsp;<a href="https://www.chenbo.info/">友情链接</a>&nbsp;&nbsp;<a href="https://www.chenbo.info/delete.html">免责声明</a>&nbsp;&nbsp;<a href="https://www.chenbo.info/">广告联系</a></div>
</body>
</html>

